URL=jdbc:mysql://195.35.59.18/u201212290_qaloantec
USERNAME=u201212290_qaloanuser
PASSWORD=HPo?+7r$

# DATALAR ICINE QUERY YAZILMASI TAVS?YE ED?LMEZ....
#Conf?gurat?on.properties temel datalar?n yaz?ld?g? yerdir...
#Test datalar? içinde ayr? bir properties dosyas? aç?lmas? tavsiye edilir...